<view class="container">
	<view wx:if="{{flag=='true'}}" class="inputview displayrow">
		<text class="label" bindtap="edit">编辑</text>
		<text class="label input" bindtap="add">添加</text>
	</view>
	<view wx:elif="{{flag=='edit'}}" class="inputview displayrow">
		<text class="label" bindtap="cancel">取消</text>
		<text class="label input">删除</text>
	</view>
	<view wx:elif="{{flag=='add'}}" class="inputview displayrow">
		<text class="label" bindtap="cancel">全部场地（60）</text>
		<text class="label input">删除</text>
	</view>
	<view class="bottom">
		<view wx:for="{{storeListData}}" wx:key="this" class="list_data">
			<view class="list_item  displayrow {{item.bgcolor}}">
				<view class="image2">
					<image src="{{item.imgurl}}" class="image"></image>
				</view>
				<view class="list_right displaycolumn">
					<text class="right1">{{item.name}}</text>
					<text class="right2">{{item.address}}</text>
					<view class="right3">
						<image src="../../images/mine/address.png"></image>
						<text>距我{{item.dis}}米</text>
					</view>
				</view>
				<view wx:if="{{flag=='true'}}" class="space4"></view>
				<view wx:else class="space3">
					<view id="{{item.id}}" class="space1" bindtap="selected">
						<image id="{{item.id}}" src="../../images/mine/confirm.png" 
									 hidden="{{!item.selected}}" bindtap="unselected"></image>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>