.container{
  background:#FAFAFA;
}
.list{
  width:100%;
  height:auto;
}
.items{
  width:100%;
  height:110rpx;
  justify-content:space-around;
  align-items:center;
  background:#FFFFFF;
  border-bottom: 2rpx solid #EEEEEE;
}
.items view:nth-child(1){
  font-size:22rpx;
  color:#666666;
}
.price{
  font-size:30rpx;
  color:#666666;
}
.price2{
	font-size: 22rpx;
	color: #666666;
}
.items view:nth-child(3){
  font-size:22rpx;
  color:#F85F58;
}