<view class="container">
  <scroll-view scroll-y="true" class="scroll_body">
    <view class="list">
      <block wx:for="{{cashDate}}" wx:key="this">
        <view class="items displayrow">
          <view>{{item.date}}</view>
          <view>
						<text class="price">{{item.price}}</text>
						<text class="price2">元</text>
					</view>
          <view style="color: {{item.state=='提现中'?'#F85F58':'#666666'}}">{{item.state}}</view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>
