<wxs module="filters" src="../../../utils/util.wxs"></wxs>
<view class="container">
	<!--背景图片，收入标题，提现-->
	<view class="top">
		<view class="border">
		<!--背景图片、收入标题-->
		<view class="imageview">
			<image src="../../images/mine/bgimage.png" class="bgimage"></image>
		</view>
		<view class="textview">
			<view class="dateview">
			  <picker mode="date" value="{{date}}" start="2018-09-01" end="2020-09-01" fields="month" bindchange="bindDateChange" class="picker">
        <view class="date_list">
            <text class="list_date">{{date}}</text>
            <image src="../../../static/images/littleicon/sanjiao.png"></image>
        </view>
      </picker>
			</view>
			<view class="income">¥{{filters.toFix(sold_amt+les_amt/1,2)}}</view>
			<view class="income2">总收入</view>
			<view class="displayrow detailview">
				<view class="displaycolumn incomeview">
          <text wx:if="{{sold_amt=='暂无'}}" class="num">¥{{sold_amt}}</text>
					<text wx:else class="num">¥{{filters.toFix(sold_amt/1,2)}}</text>
					<text class="incometext">售课收入</text>
				</view>
				<view class="displaycolumn incomeview">
         <text wx:if="{{les_amt=='暂无'}}" class="num">¥{{les_amt}}</text>
					<text wx:else class="num">¥{{filters.toFix(les_amt/1,2)}}</text>
					<text class="incometext">授课收入</text>
				</view>
			</view>
		</view>
	 </view>
	 <view class="displayrow cashview">
	 <!--提现-->
	 		<image src="../../images/mine/cash.png" class="cash"></image>
			<view class="displaycolumn moneyview">
				<text class="incometext">可提现余额（元）</text>
        <text wx:if="{{les_amt=='暂无'||sold_amt=='暂无'}}" class="num">暂无</text>
				
				<text wx:else class="num">{{filters.toFix(sold_amt+les_amt/1,2)}}</text>
			</view>
			<button class="button" bindtap="cashout">提现</button>
	 </view>
	</view>
	<!--详细部分-->
	<view class="bottom">
	<!--标题部分-->
		<view class="displayrow title">
			<view class="title2 space">课程收入明细</view>		
			<view class="title3 space">
				<picker range="{{daterange}}" value="{{time}}" bindchange="changetime">
					{{daterange[time]}}
					<image src="../../images/mine/option.png"></image>
				</picker>
			</view>		
		</view>
		<!--卡片部分-->
		<view wx:for="{{incomeData}}" wx:key="this" class="displaycolumn card">
			<view class="first displayrow">
				<view class="timetext space">{{item.start_time_1}}</view>
        <view class="timetext space">{{item.end_time_1}}</view>
				<view class="space money2">
					<text class="money">￥</text>
					<text class="number">{{item.price}}</text>
				</view>
			</view>
			<view class="course displayrow">
				<view class="space">课程：{{item.course_name}}/会员：{{item.student}}</view>
				<view class="type space">{{item.type}}原价</view>
			</view>
			<view class="field">场地：{{item.club_name}}</view>
		</view>
	</view>
</view>
