/* container */
.container{
	background-color: #EEEEEE;
}

/* content */
.content{
	width: 86%;
	height: 350rpx;
	padding: 20rpx 7%;
	background-color: #FFFFFF;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.viewcontent{
	width: 50%;
	height: 140rpx;
	align-items: center;
	justify-content: space-between;
}
.photo{
	width: 120rpx;
	height: 120rpx;
	border: 5rpx solid #F9CE0E;
	border-radius: 50%;
}
.viewmsg{
	height: 80rpx;
	justify-content: space-around;
}
.textname{
	height: 50rpx;
	line-height: 70rpx;
	align-items: center;
}
.textname2{
	font-size: 30rpx;
	color: #333752;
	margin-right: 15rpx;
}
.sex{
	width: 25rpx;
	height: 25rpx;
}
.tel{
	font-size: 24rpx;
	color: #666666;
}
.space{
	width: 0;
	height: 0;
	border-width: 25rpx 32.5rpx 0;
	border-style: solid;
	border-color:#EC566B transparent transparent;
}
.demo{
	width: 65rpx;
	height: 85rpx;
	text-align: center;
	background-color: #EC566B;
}
.flag{
	font-size: 23rpx;
	color: #FFFFFF;
}
.viewcourse{
	width: 100%;
	height: 180rpx;
	border-top: 1rpx solid #EEEEEE;
	align-items: center;
	justify-content: space-between;
}
.icon{
	width: 70rpx;
	height: 70rpx;
}
.course{
	height: 120rpx;
	align-items: center;
	justify-content: space-between;
}
.course text{
	font-size: 24rpx;
	color: #666666;
}

/* message */
.message{
	width: 86%;
	height: 600rpx;
	background-color: #FFFFFF;
	padding: 5% 7%;
	margin: 20rpx 0;
}
.over{
	width: 100%;
	height: 200rpx;
	margin-bottom: 30rpx; 
	justify-content: space-around;
}
.over view:nth-child(1){
	width: 100%;
	height: 30rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.textmsg{
	font-size: 30rpx;
	color: #333333;
}
.edit{
	width: 21rpx;
	height: 22rpx;
}
.textbirth{
	font-size: 26rpx;
	color: #666666;
}
.bottom{
	width: 100%;
	height: 330rpx;
	border-top: 1rpx solid #EEEEEE;
	justify-content: space-around;
}
.titledetail{
	width: 100%;
	height: 50rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.detail{
	font-size: 22rpx;
	color: #999999;
}
.squareview{
	width: 100%;
	height: 210rpx;
	justify-content: space-between;
	align-items: center;
}
.square{
	width: 200rpx;
	height: 200rpx;
	background-color: #EEEEEE;
}

/* course */
.history{
	width: 86%;
	background-color: #FFFFFF;
	padding: 30rpx 7%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-content: center; 
}
.schedule{
	width: 100%;
	height: 50rpx;
	line-height: 50rpx;
	align-items: center;
	justify-content: space-between;
}
.schedule view:nth-child(2){
	width: 30rpx;
	height: 30rpx;
	font-size: 40rpx;
	line-height: 30rpx;
	text-align: center;
	color: #FFFFFF;
	background-color: #F9CE0E;
}
.courseschedule{
	width: 90%;
	height: 250rpx;
	border: 1rpx solid #EEEEEE;
	box-shadow: 5rpx 5rpx 5rpx #EEEEEE;
	padding: 3% 5% 14%;
	margin: 30rpx 0;
	justify-content: space-around;
}
.first{
	width: 100%;
	height: 50rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.sign{
	width: 30%;
	height: 50rpx;
	line-height: 50rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between
}
.sign view:nth-child(1){
	width: 30rpx;
	height: 30rpx;
	font-size: 22rpx;
	color: #FFFFFF;
	line-height: 30rpx;
	text-align: center;
	background-color: #F9CE0E;
	margin-right: 2%;
}
.textorder2{
	font-size: 30rpx;
	color: #EC566B;
}
.textorder{
	width: 100%;
	height: 40rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.buttonview{
	width: 100%;
	height: 40rpx;
}
.button{
	width: 90rpx;
	height: 40rpx;
	font-size: 22rpx;
	line-height: 40rpx;
	background-color: #F9CE0E;
	border-radius: 40rpx;
}
.cancel{
	margin-left: 55%;
	background-color: #EEEEEE;
}
.confirm{
	margin-right: 3%;
}
.courseschedule2{
	width: 77%;
	height: 350rpx;
	border: 1rpx solid #EEEEEE;
	padding: 20rpx 20rpx;
	margin-top: 30rpx;
	margin-bottom: 30rpx;
	justify-content: space-around;
	box-shadow: 0 0 20rpx 5rpx #EEEEEE;
}

/* common */
.font28{
	font-size: 28rpx;
	color: #666666;
}
