/* container */
.container{
	height: 1200rpx;
	background-color: #FAFAFA;
}

.container input{
	width: 100%;
	height: 90rpx;
	background-color: #FFFFFF;
	margin-bottom: 30rpx;
	padding: 0 40rpx;
}
.place{
	font-size: 30rpx;
	color: #999999;
}
.container image{
	width: 120rpx;
	height: 120rpx;
	margin-left: 4%;
}
.container button{
	width: 72%;
	height: 84rpx;
	background-color: #F9CE0E;
	font-size:16px;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(41,42,46,1);
	line-height: 84rpx;
	border-radius: 42rpx;
	margin-top: 35%;
}