/* container */
.container{
	height: 1200rpx;
	background-color: #FAFAFA;
}

/* inputview */
.inputview{
	width: 100%;
	font-size: 30rpx;
	color: #333333;
	background-color: #FFFFFF;
	margin-bottom: 50rpx;
	padding: 20rpx 5%;
}
.label{
	width: 45%;
	display: block;
}
.input{
	color: #666666;
	text-align: right;
}

/* detail */
.detail{
	width: 92%;
	height: 615rpx;
	margin: 0 4%;
	justify-content: space-around;
}
.detail text{
	font-size: 30rpx;
	color: #333333;
}
.detail textarea{
	width: 92%;
	height: 298rpx;
	background-color: #FFFFFF;
	padding: 26rpx 30rpx;
}
.detail .place{
	font-size: 22rpx;
	color: #999999;
}
.detail image{
	width: 120rpx;
	height: 120rpx;
}
