/* container */
.container{
	width: 750rpx;
	height: 1300rpx;
	overflow: hidden;
	background: #FAFAFA;
}

/* shadow */
.shadow{
	width: 750rpx;
	height: 100rpx;
	/* margin-top: -450rpx; */
	margin-bottom: -100rpx;
	border-radius: 0 0 300rpx 300rpx;
	background: #333752;
}

/* top */
.top{
	height: 320rpx;
	margin: 60rpx 30rpx 40rpx;
	border: 1rpx solid rgba(21, 41, 151, 0.623);
	border-radius: 20rpx;
	box-shadow: 0 20rpx 0rpx #333752;
	background: #FFFFFF;
}
.viewphoto{
	width: 100%;
	margin-top: -30rpx;
	justify-content: space-around;
}
.photo{
	width: 110rpx;
	height: 110rpx;
	margin: 0 20rpx 40rpx 35rpx;
	border: 6rpx solid #F9CE0E;
	border-radius: 100%;
}
.viewname{
	padding-top: 35rpx; 
}
.textname{
	color: #333333;
	font-size: 36rpx;
}
.textphone{
	font-size: 22rpx;
	color: #666666;
}
.space2{
	width:330rpx;
	height:65rpx;
}
.viewintro{
	margin: 0 30rpx;
	display: flex;
	flex-direction: column;
}
.introduce{
	color: #333333;
	font-size: 35rpx;
	margin-right: 15rpx;
}
.edit{
	width: 30rpx;
	height: 30rpx;
}
.content{
	margin-top: 20rpx;
	margin-bottom: 15rpx;
	color: #666666;
	font-size: 25rpx;
}

/* middle */
.middle{
	height: 260rpx;
	margin: 0 30rpx;
	padding: 30rpx 30rpx 0;
	background: #FFFFFF;
}
.income{
	margin-right: 57%;
	color: #333333;
	font-size: 38rpx;
}
.incomedetail{
	color: #999999;
	font-size: 25rpx;
}
.viewincome{
	width: 48%;
	margin-top: 45rpx;
	align-items: center;
}
.fontmoney{
	color: #EC566B;
	font-size: 35rpx;
	padding-top: 20rpx;
}
.fontnum{
	color: #EC566B;
	font-size: 70rpx;
}
.fontword{
	color: #666666;
	font-size: 30rpx;
}

/* bottom */
.bottom{
	margin-top: 25rpx;
	padding-top: 30rpx;
	flex-wrap: wrap;
	background: #FFFFFF;
}
.view{
	width: 24%;
	height: 150rpx;
	font-size: 27rpx;
	color: #666666;
	margin-bottom: 30rpx;
	justify-content: space-around;
	align-items: center;
}
.view1{
	width: 24%;
}
.image{
	width: 70rpx;
	height: 50rpx;
}