<wxs module="filters" src="../../../utils/util.wxs"></wxs>
<view class="container">
<view class="shadow"></view>
	<view class="top">
	<!--个人简介-->
		<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" 	                                       bindgetuserinfo="getUserInfo"> 
			获取头像昵称
		</button>
		<block wx:else>
			<view class=" displayrow viewphoto">
			<!--头像姓名手机-->
				<view>
					<image src="{{userInfo.avatarUrl}}" class="photo"></image>
				</view>
				<view class="viewname displaycolumn">
				<!--姓名手机-->
					<text class="textname">{{userInfo.nickName}}</text>
					<text class="textphone" wx:if="{{user!=null&&user.tel!=null}}">{{user.tel}}</text>
					<text class="textphone" wx:else>尚未绑定手机号</text>
				</view>
				<view class="space2"></view>
			</view>
		</block>
		<view class="viewintro">
		<!--简介-->
			<view>
				<!--标题-->
				<text class="introduce">个人经历简介</text>
				<!--编辑图标-->
				<!-- <image src="../../images/mine/edit.png" class="edit"></image> -->
			</view>
			<!--内容-->
			<text class="content" wx:if="{{user.comment!=null}}">{{user.comment}}</text>
			<text class="content" wx:else>暂无简介</text>
		</view>
	</view>
	<view class="middle">
	<!--授课收入-->
		<view class="income">
		<!--标题-->
			<text>当月收入</text>
			<text class="incomedetail" bindtap="incomedetail">收入明细></text>
		</view>
		<view class="displayrow">
		<!--收入分配-->
			<view  class="displaycolumn viewincome">
			<!--售课收入-->
				<view>
					<text class="fontmoney">¥</text>
          <!-- <text class="fontnum">{{sold_amt}}</text> -->
          <text class="fontnum">{{filters.toFix(sold_amt/1,2)}}</text>
        </view>
				<text class="fontword">售课收入(元)</text>
			</view>
			<view class="displaycolumn viewincome">
			<!--授课收入-->
				<view>
					<text class="fontmoney">¥</text>
					<!-- <text class="fontnum">{{user.teachcourse}}</text> -->
          <!-- <text class="fontnum">{{les_amt==null?0:les_amt}}</text> -->
          <text class="fontnum">{{filters.toFix(les_amt/1,2)}}</text>
				</view>
				<text class="fontword">授课收入(元)</text>
			</view>
		</view>
	</view>
	<view class="border">
		<view class="bottom displayrow">
		<!--信息管理-->
			<view class="displaycolumn view" bindtap="certificate">
			<!--证书照片-->
				<image src="../../images/mine/certificate.png" class="image"></image>
				<text>证书相片</text>
			</view>
			<!-- <view class="displaycolumn view" bindtap="case"> -->
			<!--会员案例-->
				<!-- <image src="../../images/mine/case.png" class="image"></image>
				<text>会员案例</text>
			</view> -->
			<view class="displaycolumn view" bindtap="myalbum">
			<!--个人相册-->
				<image src="../../images/mine/myalbum.png" class="image"></image>
				<text>个人相册</text>
			</view>
			<view class="displaycolumn view" bindtap="space">
			<!--授课场地-->
				<image src="../../images/mine/space.png" class="image"></image>
				<text>授课场地</text>
			</view>
			<view class="displaycolumn view" bindtap="mycourse">
			<!--我的课程-->
				<image src="../../images/mine/mycourse.png" class="image"></image>
				<text>我的课程</text>
			</view>
			<view class="displaycolumn view"> 
			<!--我的信息-->
				<image src="../../images/mine/email.png" class="image"></image>
				<text>我的信息</text>
			</view>
			<view class="displaycolumn view" bindtap="agreement">
						<image src="../../images/mine/case.png" class="image"></image>
				<text>用户协议</text>
			</view>
			<!-- <view class="view1">
			</view> -->
			<view class="displaycolumn view" bindtap="setup">
			<!--个人设置-->
				<image src="../../images/mine/setup.png" class="image"></image>
				<text>个人设置</text>
			</view>
			
			<!-- <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange"> -->
				<!-- <action-sheet-item bindtap="selectPhoto">从相册选择照片</action-sheet-item>
				<action-sheet-cancel>取消</action-sheet-cancel> -->
			<!-- </action-sheet> -->
		</view>
	</view>
</view>