/* container */
.container{
	background-color: #FFFFFF; 
}
.areas{
  height:152rpx;
  font-size: 30rpx;
  text-indent: 28rpx;
  border: 1rpx solid gainsboro;
  padding-top: 30rpx;
  margin: 0 auto;
  overflow: hidden;   
  position: relative; 
}
.currentWordNumber{
  font-size: 28rpx;
  color: gray;
  position: absolute;
  left: 593rpx;
  top: -1rpx;
}
.hint{
   font-size: 28rpx;
   position: absolute;
   top: 120rpx;
   left: 30rpx;
   color: #FF6600;
}
/* content */
.content{
	width: 100%;
	height: 800rpx;
	color: #666666;
	font-size: 35rpx;
}
.view{
	border-bottom: 1px solid #EEEEEE;
	height: 100rpx;
}
.space{
	line-height: 100rpx;
	margin-left: 3%;
	width: 45%;
}
.right{
	text-align: right;
}
.text{
	font-size: 27rpx;
	color: #999999;
}
.textareaview{
	margin: 5% 3%;
}
.textarea{
	width: 95.5%;
	height: 300rpx;
	margin-top: 20rpx;
	padding-left: 30rpx;
	padding-top: 30rpx;
	background-color: #F8F8F9;
}
.place{
	font-size: 25rpx;
}
.last{
	margin-left: 3%;
	align-items: center;
}
.orange{
	width: 30rpx;
	height: 30rpx;
	border-radius: 100%;
	background-color: #FF9A2B; 
	margin-left: 4%;
}
.green{
	width: 30rpx;
	height: 30rpx;
	border-radius: 100%;
	background-color: #8FC31F; 
	margin-left: 4%;
}
.blue{
	width: 30rpx;
	height: 30rpx;
	border-radius: 100%;
	background-color: #00B7EE; 
	margin-left: 4%;
}

/* button */
.button{
	width: 70%;
	height: 75rpx;
	background-color: #F9CE0E;
	border-radius: 60rpx;
  font-size: 30rpx;
	margin-top: 17%;
}