<view class="container displaycolumn">
	<view class="top view">
	<!--顶部轮播图-->
		<swiper indicator-dots="{{swiper.indicatordots}}" 
						indicator-color="{{swiper.indicatorcolor}}"
						indicator-active-color="{{swiper.indicatoractivecolor}}"
						autoplay="{{swiper.autoplay}}"
						interval="{{swiper.interval}}"
						duration="{{swiper.duration}}"
						circular="{{swiper.circular}}">
			<block wx:for="{{swiperImg}}" wx:key="this">
				<swiper-item>
					<image src="{{item.img_url}}" class="imgswiper"/>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="middle displaycolumn">
	<!--中部排课日历-->
		<view class="displayrow plantime">
			<view class="dateview">
				<text>周日历排课表</text>
				<text>{{dateCurrenttext}}</text>
			</view>
			<button class="button" bindtap="doplan">排课</button>
		</view>
  </view>
   <view class="date-choose shrink">
      <view class="data-month">{{dateMonth}}</view>
      <swiper class="date-choose-swiper" indicator-dots="{{false}}" current="{{swiperCurrent}}" bindchange="dateSwiperChange">
        <block wx:for="{{dateList}}" wx:for-item="date" wx:key="date.id">
          <swiper-item class="swiper-item">
            <view class="weekday">
              <block wx:for-item="weekday" wx:for="{{dateListArray}}" wx:key="{{index}}">
                <text class="week">{{weekday}}</text>
              </block>
            </view>
            <view class="dateday">
              <block wx:for="{{date.days}}" wx:for-item="day" wx:key="{{day.id}}">
                <text class="day" id="{{day.id}}" bindtap="chooseDate">
                  <text class="{{dateCurrentStr==day.id?'active':''}}">{{day.day}}</text>
                </text>
              </block>
            </view>
          </swiper-item>
        </block>
      </swiper>
   </view>
	<view class="bottom" wx:for="{{detail1}}" wx:key="this">
	<!--低部学员课程详情-->
		<view class="displaycolumn vieworder">
			<view class="displayrow first">
				<view class="displayrow">
					<view style="background-color:{{item.bgcolor}}">私</view>
					<text class="club_name">{{item.club_name}}</text>
				</view>
				<text class="status">{{item.status_desc}}</text>
			</view>
			<!-- <text class="coursetime">{{item.datex}}</text> -->
      <text class="coursetime">{{item.timex}} 第{{item.seq_no}}/{{item.buy_count}}课</text>
      <text class="coursetime">课程内容：{{item.course_name}}</text>
			<!-- <text class="coursename">第{{item.seq_no}}/{{item.total}}课</text> -->
			<view class="displayrow last">
				<view class="displayrow">
					<image src="{{item.user.imgurl}}" class="imageuser"/>
					<text class="name" style="height: 70rpx;">{{item.mem_name}}</text>

				</view>
				<view wx:if="{{!item.cancel}}" class="buttonview displayrow">
					<button class="button button2" hidden="{{item.cancel}}">取消</button>
					<button class="button" hidden="{{item.confirm}}" bindtap='attendClass' data-seq_no="{{item.seq_no}}" data-status='{{item.status}}' data-kc_id='{{item.kc_id}}'>{{item.status == 0 ? '签到':(item.status == 1 ? '签退' :'已签退')}}</button>
				</view>
				<view wx:else class="buttonview displayrow">
					<button class="button button1" hidden="{{item.confirm}}">签到</button>
				</view>
			</view>
		</view>
	</view>
</view>
