<view class="container displaycolumn">
	<view class="top displayrow">
	<!--顶部搜索框-->
		<image src="../../images/student/search.png"  class="icontop"></image>
		<input class="inputtext" placeholder="{{inputtext}}"></input>
	</view>
	<view class="content font28" wx:for="{{student}}" wx:key="this">
	<!--学员列表-->
		<view id="{{item.id}}" bindtap="navigate" class="displayrow viewcontent">
		<!--学员信息详情-->
			<!--头像-->
			<image src="{{item.photo}}" class="photo"></image>
			<view class="displaycolumn viewmsg">
			<!--姓名性别手机-->
				<view class="displayrow textname">
						<!--姓名-->
						<text class="textname2">{{item.name}}</text>
						<!--性别-->
						<image src="{{item.sex}}" class="sex"></image>
				</view>
				<view>
					<!--手机-->
					<text class="font28">{{item.telephone}}</text>
				</view>
			</view>
			<view>
			<!--是否置顶-->
				<view id="{{item.id}}" class="demo" bindtap="changeflag">
					<text class="flag">{{item.flag==true?"取消置顶":"置顶"}}</text>
				</view>
				<view class="space"></view>
			</view>
		</view>
		<view class="displayrow viewcourse" id="{{item.id}}" bindtap="navigate">
		<!--学员课程详情-->
			<view class="displaycolumn course">
			<!--累计授课-->
				<!--图标-->
				<image src="../../images/student/cumulative.png" class="icon"></image>
				<!--文字-->
				<text>累计购课({{item.course.cumulative}})</text>
			</view>
			<view class="displaycolumn course">
			<!--已完成-->
				<!--图标-->
				<image src="../../images/student/completed.png" class="icon"></image>
				<!--文字-->
				<text>已完成({{item.course.completed}})</text>
			</view>
			<view class="displaycolumn course">
			<!--预约中-->
				<!--图标-->
				<image src="../../images/student/ordering.png" class="icon"></image>
				<!--文字-->
				<text>预约中({{item.course.ordering}})</text>
			</view>
			<view class="displaycolumn course">
			<!--待预约-->
				<!--图标-->
				<image src="../../images/student/unorder.png" class="icon"></image>
				<!--文字-->
				<text>待预约({{item.course.unorder}})</text>
			</view>
		</view>
	</view>
</view>
