/* container,common */
.container{
	background-color: #FAFAFA;
	padding: 30rpx 0; 
	align-items: center;
	justify-content: space-around;
}

/* top */
.top{
	align-items: center;
	width: 90%;
	background-color: #FFFFFF;
	margin-top: 30rpx;
}
.inputtext{
	color: #999999;
	font-size: 30rpx;
}
.icontop{
	margin-right: 20rpx;
	padding-left: 4%;
	width: 25rpx;
	height: 25rpx;
}

/* content */
.content{
	width: 90%;
	margin: 9rpx 5%;
	padding: 20rpx;
	background-color: #FFFFFF;
}
.viewcontent{
	width: 50%;
	height: 120rpx;
	align-items: center;
	justify-content: space-between;
}
.photo{
  width:119rpx;
  height:119rpx;
  border-radius:50%;
}
.viewmsg{
	height: 70rpx;
	justify-content: space-around;
}
.textname{
	height: 50rpx;
	line-height: 50rpx;
	align-items: center;
}
.textname2{
	font-size: 30rpx;
	color: #333752;
	margin-right: 15rpx;
}
.sex{
	width: 25rpx;
	height: 25rpx;
}
.tel{
	font-size: 24rpx;
	color: #666666;
}
.space{
	width: 0;
	height: 0;
	border-width: 25rpx 32.5rpx 0;
	border-style: solid;
	border-color:#EC566B transparent transparent;
}
.demo{
	text-align: center;
	width: 65rpx;
	height: 85rpx;
	background-color: #EC566B;
}
.flag{
	font-size: 23rpx;
	color: #FFFFFF;
}
.viewcourse{
	width: 100%;
	height: 130rpx;
	margin-top: 40rpx;
	justify-content: space-between;
	padding-bottom: 10rpx;
}
.icon{
	width: 61rpx;
	height: 62rpx;
}
.course{
	align-items: center;
	justify-content: space-around;
}
.course text{
	font-size: 24rpx;
	color: #666666;
}
.none{
	width: 100%;
	font-size: 25rpx;
	color: #666666;
	text-align: center;
	margin-top: 50rpx;
}
.tips{
	background-color: #FFFFFF;
	font-size: 28rpx;
	text-align: center;
}