<!--pages/login/login.wxml-->
<view class="container">
  <view class="top">
    <view class="top_item displayrow"> 
      <image src="../../images/mine/phone.png"></image>
      <input placeholder='请输入手机号' bindinput="inputValue1" type="text"
			       placeholder-class="place"></input>
    </view>
    <view class="top_item displayrow">
      <image src="../../images/mine/password.png" class="image2"></image>
      <input password placeholder='请输入登录密码' bindinput="inputValue2" type="text"
			       placeholder-class="place"></input>
    </view>
  </view>
  <view class="middle">
    <button bindtap="loginClick">登录</button>
    <view class="reg displayrow">
      <view class="text1" bindtap="quickClick">手机快速注册</view>
      <view class="text2" bindtap="forgetClick">忘记密码</view>
    </view>
  </view>
  <view class="bottom">
    <text>第三方登录</text>
    <image src="../../images/mine/wx.png"></image>
  </view>
</view>
