<view class="container">
	<view wx:if="{{flag}}" class="first displaycolumn"> 
		<view class="inputview1 displayrow">
			<label for="input" class="label">出生年月</label>
			<input value="{{birthday}}" class="label input" id="input" bindblur="inputbirthday"></input>
		</view>
		<view class="inputview1 displayrow">
			<label for="input" class="label">身高</label>
			<input value="{{height}}" class="label input" id="input" bindblur="inputheight"></input>
		</view>
	</view>
	<view wx:else>
		<input value="月亮" class="input3"></input>
	</view>
	<button bindtap="naviagte">保存修改</button>
</view>
