/* container */
.container{
	background-color: #FFFFFF;
}

/* inputview */
.inputview{
	width: 100%;
	font-size: 30rpx;
	color: #333333;
	background-color: #FFFFFF;
	margin-bottom: 50rpx;
	padding: 20rpx 5%;
}
.label{
	width: 45%;
	display: block;
}
.input{
	text-align: right;
}

/* listall */
.listall{
  width:100%;
  height: 500rpx;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}
.private_list{
  width: 320rpx;
  height: 420rpx;
	font-size: 22rpx;
	text-align:left;
	border-radius: 5%;
	margin-left: 4%;
	margin-bottom: 70rpx;
	justify-content: space-around;
	position: relative;
}
.bgcolor{
	background-color: #FFFFFF;
}
.imageview{
	width: 320rpx;
  height: 260rpx;
	margin-bottom: 15rpx;
}
.imageview image{
  display:block;
  width: 320rpx;
  height: 260rpx;
}
.remark{
	width: 50rpx;
	height: 25rpx;
	font-size: 20rpx;
	color: #333333;
	text-align: center;
	line-height: 25rpx;
	background-color: #FBBE44; 
	margin-top: -260rpx;
}
.text1{
  font-size: 30rpx;
  color: #666666;
  width:100%; 
}
.text2{
  font-size: 22rpx;
  color:#999999;
  width:100%;
}
.buy{
  width:100%;
  color:#F85F58;
	margin-top: 10rpx;
	margin-bottom: 5rpx;
}
.price{
	font-size: 30rpx;
}
.check{
	width: 30rpx;
	height: 30rpx;
	background: #EEEEEE;
	border-radius: 100%;
	border: 1rpx solid #FFFFFF;
	margin-left: 86%;
	margin-top: -55%;
	position: absolute;
	z-index: 200;
}
.check2{
	width: 35rpx;
	height: 35rpx;
	border-radius: 100%;
	border: 1rpx solid #FFFFFF;
	margin-left: 86%;
	margin-top: -55%;
	position: absolute;
	z-index: 200;
}
.bgcolor{
	background-color: rgba(0, 0, 0, 0.2);
}